examples/common_source_evaluation.yaml (before)
output: output/${timestamp}_common_source

data:
  provider: synthesized_normal_multiclass
  seed: 42
  population:
    size: 1000
    instances_per_source: 2
  dimensions:
    - mean: 0
      std: 3
      error_std: 1

cross_validation_splits:
  strategy: multiclass_cross_validation
  folds: 5
  source: ${data}

lr_system:
  architecture: score_based
  preprocessing:
    method: csv_writer
    include_labels: True
  pairing:
    method: instance_pairs
    ratio_limit: 1
  comparing:
    method: debug_pipeline
    steps:
      scoring: abs_diff
      clf:
        method: logistic_regression
        C: 1
      to_llr: probabilities_to_logodds
      bounding: elub_bounder

experiments:
  model_selection:
    strategy: grid
    lr_system: ${lr_system}
    data: ${cross_validation_splits}
    hyperparameters:
      - path: comparing.steps.clf
        options:
          - option_name: logit
            method: logistic_regression
            C: 1
          - option_name: svm
            method: svm
            probability: True
    aggregation:
      metrics:
        - cllr
    visualization:
      - pav
      - ece

  validation:
    strategy: single_run
    lr_system: ${lr_system}
    data: ${cross_validation_splits}
    aggregation:
      metrics:
        - cllr
        - cllr_min
    visualization:
      - pav
      - ece

examples/common_source_evaluation.yaml (after)
output: output/${timestamp}_common_source

data:
  provider: synthesized_normal_multiclass
  seed: 42
  population:
    size: 1000
    instances_per_source: 2
  dimensions:
    - mean: 0
      std: 3
      error_std: 1

cross_validation_splits:
  strategy: multiclass_cross_validation
  folds: 5
  source: ${data}

lr_system:
  architecture: score_based
  preprocessing:
    method: csv_writer
    include_labels: True
  pairing:
    method: instance_pairs
    ratio_limit: 1
  comparing:
    method: debug_pipeline
    steps:
      scoring: abs_diff
      clf:
        method: logistic_regression
        C: 1
      to_llr: probabilities_to_logodds
      bounding: elub_bounder

experiments:
  model_selection:
    strategy: grid
    lr_system: ${lr_system}
    data: ${cross_validation_splits}
    hyperparameters:
      - path: comparing.steps.clf
        options:
          - option_name: logit
            method: logistic_regression
            C: 1
          - option_name: svm
            method: svm
            probability: True
    output:
      - method: csv
        columns:
        - cllr
      - pav
      - ece

  validation:
    strategy: single_run
    lr_system: ${lr_system}
    data: ${cross_validation_splits}
    output:
      - method: csv
        columns:
        - cllr
        - cllr_min
      - pav
      - ece

examples/common_source_evaluation.yaml (diff)
@@ -48,10 +48,10 @@ experiments:
           - option_name: svm
             method: svm
             probability: True
-    aggregation:
-      metrics:
+    output:
+      - method: csv
+        columns:
         - cllr
-    visualization:
       - pav
       - ece
 
@@ -59,10 +59,10 @@ experiments:
     strategy: single_run
     lr_system: ${lr_system}
     data: ${cross_validation_splits}
-    aggregation:
-      metrics:
+    output:
+      - method: csv
+        columns:
         - cllr
         - cllr_min
-    visualization:
       - pav
       - ece
