examples/specific_source_evaluation.yaml (before)
output: output/${timestamp}_specific_source

data:
  provider: synthesized_normal_binary
  seed: 42
  h1:
    mean: 1
    std: 1
    size: 1000
  h2:
    mean: -1
    std: 1
    size: 1000

cross_validation_splits:
  strategy: binary_cross_validation
  folds: 5
  seed: 42
  source: ${data}

lr_system:
  architecture: specific_source
  modules:
    method: debug_pipeline
    steps:
      scaler: standard_scaler
      clf:
        method: logistic_regression
        C: 1
      to_llr: probabilities_to_logodds

experiments:
  model_selection:
    strategy: grid
    lr_system: ${lr_system}
    data: ${cross_validation_splits}
    hyperparameters:
      - path: modules.steps.clf
        options:
          - option_name: logit
            method: logistic_regression
            C: 1
          - option_name: svm
            method: svm
            probability: True
    output:
      - method: metrics_csv
        metrics:
        - cllr
        - cllr_min
      - pav
      - ece

  validation:
    strategy: single_run
    lr_system: ${lr_system}
    data: ${cross_validation_splits}
    output:
      - method: metrics_csv
        metrics:
        - cllr
        - cllr_min
      - pav
      - ece

examples/specific_source_evaluation.yaml (after)
output: output/${timestamp}_specific_source

data:
  provider: synthesized_normal_binary
  seed: 42
  h1:
    mean: 1
    std: 1
    size: 1000
  h2:
    mean: -1
    std: 1
    size: 1000

cross_validation_splits:
  strategy: binary_cross_validation
  folds: 5
  seed: 42
  source: ${data}

lr_system:
  architecture: specific_source
  modules:
    method: debug_pipeline
    steps:
      scaler: standard_scaler
      clf:
        method: logistic_regression
        C: 1
      to_llr: probabilities_to_logodds

experiments:
  model_selection:
    strategy: grid
    lr_system: ${lr_system}
    data: ${cross_validation_splits}
    hyperparameters:
      - path: modules.steps.clf
        options:
          - option_name: logit
            method: logistic_regression
            C: 1
          - option_name: svm
            method: svm
            probability: True
    output:
      - method: csv
        columns:
        - cllr
        - cllr_min
      - pav
      - ece

  validation:
    strategy: single_run
    lr_system: ${lr_system}
    data: ${cross_validation_splits}
    output:
      - method: csv
        columns:
        - cllr
        - cllr_min
      - pav
      - ece

examples/specific_source_evaluation.yaml (diff)
@@ -44,8 +44,8 @@ experiments:
             method: svm
             probability: True
     output:
-      - method: metrics_csv
-        metrics:
+      - method: csv
+        columns:
         - cllr
         - cllr_min
       - pav
@@ -56,8 +56,8 @@ experiments:
     lr_system: ${lr_system}
     data: ${cross_validation_splits}
     output:
-      - method: metrics_csv
-        metrics:
+      - method: csv
+        columns:
         - cllr
         - cllr_min
       - pav
